<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ce316project10may.Controller">
    <children>
        <TabPane fx:id="TabPane" prefHeight="400.0" prefWidth="623.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="ListTab" text="List Configuration">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="427.0" prefWidth="623.0">
                            <children>
                                <VBox prefHeight="368.0" prefWidth="381.0">
                                    <children>
                                        <TableView fx:id="editPageTW" prefHeight="368.0" prefWidth="359.0">
                                            <columns>
                                                <TableColumn fx:id="editConfigLang" prefWidth="152.66668701171875" text="Configuration Name" />
                                                <TableColumn fx:id="editConfigName" prefWidth="146.66668701171875" text="Configuration Language" />
                                                <TableColumn fx:id="editGivenInput" prefWidth="78.0" text="Given input" />
                                            </columns>
                                        </TableView>
                                    </children>
                                </VBox>
                                <VBox layoutX="381.0" prefHeight="183.0" prefWidth="241.0">
                                    <children>
                                        <Label prefHeight="67.0" prefWidth="197.0" text="enter the configuration name to edit">
                                            <VBox.margin>
                                                <Insets left="40.0" top="50.0" />
                                            </VBox.margin>
                                        </Label>
                                        <TextField fx:id="configNameTxt" prefHeight="26.0" prefWidth="185.0">
                                            <VBox.margin>
                                                <Insets top="10.0" />
                                            </VBox.margin>
                                        </TextField>
                                        <Button mnemonicParsing="false" onAction="#goToEditConfig" text="Edit">
                                            <VBox.margin>
                                                <Insets bottom="20.0" left="190.0" top="20.0" />
                                            </VBox.margin>
                                        </Button>
                                    </children>
                                </VBox>
                                <VBox layoutX="381.0" layoutY="193.0" prefHeight="175.0" prefWidth="243.0">
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#switchToConfig" prefHeight="25.0" prefWidth="157.0" text="Create New Configuration">
                                            <VBox.margin>
                                                <Insets left="70.0" top="70.0" />
                                            </VBox.margin>
                                        </Button>
                                        <Button mnemonicParsing="false" onAction="#switchToNewProject" prefHeight="25.0" prefWidth="158.0" text="Go Project Creation Page">
                                            <VBox.margin>
                                                <Insets left="70.0" top="10.0" />
                                            </VBox.margin>
                                        </Button>
                                        <Button mnemonicParsing="false" onAction="#switchToWelcome" prefHeight="25.0" prefWidth="159.0" text="Go to Welcome Page">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="70.0" top="10.0" />
                                            </VBox.margin>
                                        </Button>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="EditTab" text="Edit Configuration">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <VBox layoutX="313.0" layoutY="-2.0" prefHeight="210.0" prefWidth="311.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="312.00000000000006" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <Label text="select attribute name">
                                            <VBox.margin>
                                                <Insets left="90.0" top="10.0" />
                                            </VBox.margin>
                                        </Label>
                                        <ChoiceBox fx:id="columnNameTextField" prefWidth="150.0">
                                            <VBox.margin>
                                                <Insets left="75.0" top="5.0" />
                                            </VBox.margin>
                                        </ChoiceBox>
                                        <Label prefHeight="31.0" prefWidth="153.0" text="new attribute value">
                                            <VBox.margin>
                                                <Insets top="10.0" />
                                            </VBox.margin>
                                        </Label>
                                        <TextField fx:id="columnNameTextField1" prefHeight="10.0" prefWidth="129.0">
                                            <VBox.margin>
                                                <Insets top="5.0" />
                                            </VBox.margin>
                                        </TextField>
                                        <Button mnemonicParsing="false" onAction="#editMethod" text="edit">
                                            <VBox.margin>
                                                <Insets left="250.0" top="10.0" />
                                            </VBox.margin>
                                        </Button>
                                        <Button mnemonicParsing="false" onAction="#deleteMethod" prefHeight="25.0" prefWidth="229.0" text="Click to Delete This Configuration">
                                            <VBox.margin>
                                                <Insets left="40.0" top="25.0" />
                                            </VBox.margin>
                                        </Button>
                                    </children>
                                </VBox>
                                <VBox prefHeight="371.0" prefWidth="312.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="311.33333333333337" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <TableView fx:id="editTab2TW" prefHeight="371.0" prefWidth="312.0">
                                            <columns>
                                                <TableColumn fx:id="editAttributeName" prefWidth="152.00002539157867" text="attribute name" />
                                                <TableColumn fx:id="editAttributeValue" prefWidth="156.6666717529297" text="attribute value" />
                                            </columns>
                                        </TableView>
                                    </children>
                                </VBox>
                                <VBox layoutX="312.0" layoutY="220.0" prefHeight="151.0" prefWidth="311.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="312.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="220.0">
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#switchToConfig" prefHeight="25.0" prefWidth="157.0" text="Create New Configuration">
                                            <VBox.margin>
                                                <Insets left="70.0" top="50.0" />
                                            </VBox.margin>
                                        </Button>
                                        <Button mnemonicParsing="false" onAction="#switchToNewProject" prefHeight="25.0" prefWidth="158.0" text="Go Project Creation Page">
                                            <VBox.margin>
                                                <Insets left="70.0" top="10.0" />
                                            </VBox.margin>
                                        </Button>
                                        <Button mnemonicParsing="false" onAction="#switchToWelcome" prefHeight="25.0" prefWidth="159.0" text="Go to Welcome Page">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="70.0" top="10.0" />
                                            </VBox.margin>
                                        </Button>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
