<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="714.0" style="-fx-background-color: DBDFEA;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ce316project10may.Controller">
   <children>
      <VBox prefHeight="500.0" prefWidth="714.0">
         <children>
            <HBox alignment="TOP_RIGHT" prefHeight="57.0" prefWidth="714.0" spacing="440.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="153.0" text="NEW PROJECT" textFill="#d12495">
                     <font>
                        <Font name="Book Antiqua Bold" size="20.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#showGuideCreateProject" style="-fx-background-color: EEF1FF; -fx-border-color: BAABDA; -fx-background-radius: 50; -fx-border-radius: 50;" text="HELP">
                     <HBox.margin>
                        <Insets right="60.0" />
                     </HBox.margin></Button>
               </children>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </HBox>
            <HBox prefHeight="44.0" prefWidth="629.0" spacing="82.0">
               <children>
                  <Label prefHeight="23.0" prefWidth="110.0" text="Enter Project Name:">
                     <HBox.margin>
                        <Insets left="100.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Book Antiqua" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="projectname" style="-fx-border-color: FDFCE5;">
                     <HBox.margin>
                        <Insets top="8.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="56.0" prefWidth="714.0" spacing="22.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="170.0" text="Choose Configuration:">
                     <HBox.margin>
                        <Insets left="100.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Book Antiqua" size="12.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="configurationBox" prefHeight="26.0" prefWidth="153.0" style="-fx-background-color: EEF1FF; -fx-border-radius: 50; -fx-background-radius: 50; -fx-border-color: FDFCE5;">
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                     <HBox.margin>
                        <Insets top="8.0" />
                     </HBox.margin>
                  </ChoiceBox>
                  <Label text="or">
                     <HBox.margin>
                        <Insets top="12.0" />
                     </HBox.margin>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#switchToConfig" prefHeight="26.0" prefWidth="149.0" style="-fx-background-color: EEF1FF; -fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: #277BC0;" text="Create Configuration">
                     <HBox.margin>
                        <Insets top="8.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets right="8.0" />
               </padding>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="714.0" spacing="58.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="135.0" text="Source code file address: ">
                     <HBox.margin>
                        <Insets left="100.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Book Antiqua" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="filePathBox" style="-fx-border-color: FDFCE5;">
                     <HBox.margin>
                        <Insets top="8.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="64.0" prefWidth="714.0" spacing="62.0">
               <children>
                  <Label prefHeight="24.0" prefWidth="124.0" text="Add Expected Output:">
                     <HBox.margin>
                        <Insets left="100.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Book Antiqua" size="12.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#openFileChooserAndReadFiles" prefHeight="26.0" prefWidth="156.0" style="-fx-background-color: EEF1FF; -fx-border-radius: 50; -fx-background-radius: 50; -fx-border-color: #277BC0;" text="Select Output File">
                     <HBox.margin>
                        <Insets left="8.0" top="8.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="74.0" prefWidth="714.0" spacing="12.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="182.0" text="Enter Expected Output Manually:">
                     <font>
                        <Font name="Book Antiqua" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="100.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextArea fx:id="expectedOutputTxt" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="371.0" style="-fx-border-color: FDFCE5;">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </TextArea>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="714.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#executeAll" prefHeight="26.0" prefWidth="156.0" style="-fx-background-color: EEF1FF; -fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: #277BC0;" text="Select Student Files/Run">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="8.0" right="50.0" top="8.0" />
               </padding>
            </HBox>
            <HBox alignment="BOTTOM_LEFT" prefHeight="112.0" prefWidth="714.0">
               <children>
                  <VBox alignment="BOTTOM_LEFT" prefHeight="112.0" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#switchToWelcome" prefHeight="26.0" prefWidth="170.0" style="-fx-background-color: EEF1FF; -fx-border-color: BAABDA; -fx-background-radius: 50; -fx-border-radius: 50;" text="Welcome Page" />
                        <Button mnemonicParsing="false" onAction="#switchToConfig" prefHeight="27.0" prefWidth="170.0" style="-fx-background-color: EEF1FF; -fx-border-color: BAABDA; -fx-background-radius: 50; -fx-border-radius: 50;" text="Create Configuration Page" />
                     </children>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
