<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="500.0" prefWidth="714.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ce316project10may.Controller">
   <children>
      <HBox layoutX="3.0" layoutY="376.0" prefHeight="121.0" prefWidth="629.0" />
      <HBox prefHeight="44.0" prefWidth="629.0" AnchorPane.bottomAnchor="404.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label prefHeight="25.0" prefWidth="75.0" text="Project Name:">
               <HBox.margin>
                  <Insets left="50.0" top="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="projectname">
               <HBox.margin>
                  <Insets left="50.0" top="10.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox layoutY="57.0" prefHeight="76.0" prefWidth="608.0" AnchorPane.bottomAnchor="343.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <children>
            <Label prefHeight="27.0" prefWidth="114.0" text="Choose configuration">
               <HBox.margin>
                  <Insets left="50.0" top="5.0" />
               </HBox.margin>
            </Label>
            <ChoiceBox fx:id="configurationBox" prefWidth="150.0">
               <padding>
                  <Insets left="30.0" />
               </padding>
               <HBox.margin>
                  <Insets left="30.0" top="5.0" />
               </HBox.margin>
            </ChoiceBox>
            <Label text="or">
               <HBox.margin>
                  <Insets left="30.0" top="8.0" />
               </HBox.margin>
            </Label>
            <Button mnemonicParsing="false" onAction="#switchToConfig" text="Create Configuration">
               <HBox.margin>
                  <Insets left="40.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox layoutX="7.0" layoutY="96.0" prefHeight="76.0" prefWidth="600.0" AnchorPane.bottomAnchor="304.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
         <children>
            <Label prefHeight="26.0" prefWidth="135.0" text="Source code file address: ">
               <HBox.margin>
                  <Insets left="200.0" top="5.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="filePathBox">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox layoutX="3.0" layoutY="139.0" prefHeight="100.0" prefWidth="626.0" AnchorPane.bottomAnchor="243.0" AnchorPane.topAnchor="139.0">
         <children>
            <Label prefHeight="24.0" prefWidth="87.0" text="Expected output">
               <HBox.margin>
                  <Insets left="50.0" top="20.0" />
               </HBox.margin>
            </Label>
            <Button mnemonicParsing="false" onAction="#openFileChooserAndReadFiles" text="read output file">
               <HBox.margin>
                  <Insets left="45.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Label text="or">
               <HBox.margin>
                  <Insets left="60.0" top="20.0" />
               </HBox.margin>
            </Label>
            <TextArea fx:id="expectedOutputTxt" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="163.0">
               <HBox.margin>
                  <Insets left="60.0" top="5.0" />
               </HBox.margin>
            </TextArea>
         </children>
      </HBox>
      <HBox layoutY="215.0" prefHeight="169.0" prefWidth="726.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="215.0">
         <children>
            <TableView fx:id="ResultTW" prefHeight="169.0" prefWidth="346.0">
              <columns>
                <TableColumn fx:id="studentIDTC" prefWidth="193.99996948242188" text="Student ID" />
                <TableColumn fx:id="StudentResulTC" prefWidth="150.66668701171875" text="Result" />
              </columns>
            </TableView>
            <Label text="Executed output">
               <HBox.margin>
                  <Insets left="50.0" top="40.0" />
               </HBox.margin>
            </Label>
            <TextArea fx:id="outputArea" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="47.0" prefWidth="126.0">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </TextArea>
         </children>
      </HBox>
      <VBox layoutX="501.0" layoutY="388.0" prefHeight="127.0" prefWidth="225.0">
         <children>
            <Button mnemonicParsing="false" onAction="#executeAll" prefHeight="25.0" prefWidth="186.0" text="Choose student files and Run" />
         </children>
      </VBox>
      <ButtonBar layoutX="38.0" layoutY="412.0" prefHeight="99.0" prefWidth="429.0">
        <buttons>
            <Button mnemonicParsing="false" onAction="#switchToWelcome" prefHeight="25.0" prefWidth="159.0" text="Go to Welcome Page" />
            <Button mnemonicParsing="false" onAction="#switchToConfig" prefHeight="25.0" prefWidth="157.0" text="Go to Create Config" />
            <Button mnemonicParsing="false" onAction="#switchToNewProject" prefHeight="25.0" prefWidth="233.0" text="Go New Project " />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
